[gd_scene load_steps=6 format=3 uid="uid://r0xf35tatbjb"]

[ext_resource type="Script" uid="uid://blb05jjtf8b08" path="res://addons/godot_doctor/example/scenes/main/my_script.gd" id="1_fyvgu"]
[ext_resource type="Script" uid="uid://nw6w8ag3p77e" path="res://addons/godot_doctor/example/scenes/main/my_tool.gd" id="2_2qtfh"]
[ext_resource type="Script" uid="uid://54xxfckri1l0" path="res://addons/godot_doctor/example/scenes/main/my_resource.gd" id="2_pmgo0"]
[ext_resource type="PackedScene" uid="uid://bte3a03b4bl36" path="res://addons/godot_doctor/example/scenes/main/my_scene.tscn" id="3_vx26w"]

[sub_resource type="Resource" id="Resource_pmgo0"]
script = ExtResource("2_pmgo0")
metadata/_custom_type_script = "uid://54xxfckri1l0"

[node name="Main" type="Node"]

[node name="MyNode" type="Node" parent="."]
script = ExtResource("1_fyvgu")
my_resource = SubResource("Resource_pmgo0")

[node name="MyToolNode" type="Node" parent="."]
script = ExtResource("2_2qtfh")
my_int = 12
metadata/_custom_type_script = "uid://nw6w8ag3p77e"

[node name="MySceneType" parent="." instance=ExtResource("3_vx26w")]
